html {
    box-sizing: border-box;
}

html, body {
  height: 100%;
}

*, *:before, *:after {
box-sizing: inherit;
}

body {
    margin: 0;
    font: 14px 'Montserrat', sans-serif;
    color: #333333;
}

.wrapper {
    display: flex;
    flex-direction: column;
}

.main {
    flex: 1;
}

.header, .footer {
    flex-shrink: 0;
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 15px;
}

section {
    padding: 50px 0;
}

.header {
    background-color: #F8F6F7;
    background-image: url('/img/bg.png');
    overflow: hidden;
}
.header-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 30px 0;
}

.header .container {
    position: relative;
}

.logo {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #333333;
    text-decoration: none;
}

.navigation__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    margin: 0;
}

.navigation__item:not(:last-child) {
    margin-right: 28px;

}

.navigation__item a {
    text-decoration: none;
    color: #333333;
    font-size: 14px;
    font-weight: 500;
    transition: 0.15px color;
}

.navigation__item:hover { 
    color: #00BF78;
}

.tel > a {
    text-decoration: none;
    color: #333333;
    font-weight: 500;
    font-size: 18px;
}

.tel > p {
    font-weight: 400;
    font-size: 11px;
}

.header-hero {
    max-width: 540px;
    padding-top: 90px;
    padding-bottom: 130px;

}

.header-hero h1 {
    font-weight: 600;
    font-size: 48px;
    line-height: 59px;
    
}

.header-hero p {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;

}

.btn__large {
    font-weight: 500;
    padding: 17px 30px;
    font-size: 14px;
   }

.btn {
    padding: 10px 20px;
    background: #FB9475;
    border-radius: 24px;
    border-width: 0;
    color: #FFFFFF;
    font-size: 12px;
}

.header-girl {
    width: 524px;
    height: 510px;
    position: absolute;
    bottom: 0;
    right: 80px;
}

.header-girl:after {
    content: '';
    background: url('/img/makiiazh-devushka-litso-ruka-pricheska-volosy-golubye-glaza\ 1.png');
    width: 100%;
    height: 100%;
    position: absolute;
    display: block;
    z-index: 2;
}

.header-girl:before {
    content: '';
    width: 472px;
    height: 472px;
    background-color: #FB9475;
    position: absolute;
    bottom: -110px;
    right: 0;
    border-radius: 50%;
    z-index: 1;
}


    
/*MAIN*/
main {
    display: flex;
    flex-direction: column;
    height: 100%;
    flex: 1 1 auto;
}


.main .container {
    position: relative;
}


.section-inner {
    max-width: 540px;
}

.section__title {
    font-weight: 700;
    font-size: 48px;
    line-height: 59px;
}

.section-inner .p1 {
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
}

.section-inner .p2 {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}

.salon-video {
    width: 445px;
    height: 296px;
    position: absolute;
    bottom: 0;
    right: 80px;
    
}

.salon-video:after {
    content: '';
    background: url(../img/video.png);
    width: 100%;
    height: 100%;
    position: absolute;
    display: block;
}

/*Плюсы*/

.pluse {
padding: 100px 0;
}

.pluse-row {
display: flex;
column-gap: 30px;

}

.pluse-card {
    text-align: center; 
}

.pluse-img {
    margin-bottom: 28px;
}

.service__title {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
}

/*margin-bottom: 10px;*/

.pluse-card p {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
}


/*Популярные услуги*/

.services {
    margin-top: -40px;
}

.services > div {
    margin-top: 40px;
}

.service__picture {
    height: 180px;
    max-width: 350px;
    overflow: hidden;
    border-radius: 8px;
    }
    
.service__img {
    height: 100%;
    width: auto;
}

.service__descr {
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
}

/*Услуги и стоимость*/

.navigation__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    margin: 0;
    align-items: flex-start;
}

.navigation__item:not(:last-child) {
    margin-right: 28px;

}

.navigation__item a {
    text-decoration: none;
    color: #333333;
    font-size: 14px;
    font-weight: 500;
    transition: 0.15px color;
}

.navigation__item a:hover { 
    color: #00BF78;
}

.navigation__item:active { 
    color: #00BF78;
    text-decoration: underline;

}

.colrow {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price_title {
    font-weight: 500;
    font-size: 18px;
}


.price_text {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
}

.st {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    text-align: right;
    color: #00BF78;
}

/*Мастера*/


.masters__img {

}

/*.section--grey {
    background-color: #F8F6F7;*/


/*ФУТЕР*/
footer {
    padding: 20px 165px;
    color: #333333;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    flex: 0 0 auto;
}

.footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav2 {
    display: flex;
    justify-content: right;
    list-style-type: none;
    padding-left: 0;
}


.nav2 li:not(:last-child){
    margin-right: 28px;
}
    
.nav2 > li > a {
    text-decoration: none;
    color: #333333;
    
}

.info > a {
    text-decoration-line: underline;
    color: #278AFF;
}


